 mongo_url = mongodb+srv://testuserweb23:2L0hksbImBxd3xJK@cluster0.pemojgh.mongodb.net/
 jwt_secret = 2023@refurbishItem
 cloud_name = dybar31on
 cloud_api_key = 261934632262928
 cloud_api_secret = o37rT-eMGQfqUJ-FMWn6DtzezLY